PORT=3333

DATABASE_PORT=27017
DATABASE_HOST=flash_cards_mongodb
DATABASE_NAME=flash_cards
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@flash_cards_mongodb